<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wrainbo</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wrainbo develops intelligent learning games that make learning fun and personalized">
    <link rel="stylesheet" href="css/foundation/foundation.css" />
    <link rel="stylesheet" href="css/foundation/motion-ui.min.css" />
    <link rel="stylesheet" href="css/imgSlide.css">
    <link rel="stylesheet" href="css/imgSlide_theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

  </head>

  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
          <ul class="off-canvas-list">
              <li><label>Menu</label></li>
              <li><a href="#/">Home</a></li>
              <li><a href="#gameplay">Magitech Gameplay</a></li>
              <li><a href="#learning">Magitech Teaching</a></li>
              <li><a href="#aboutUs">About Wrainbo</a></li>
          </ul>

        </div>
        <div class="off-canvas-content" data-off-canvas-content >
          <div id="app"></div>
        </div>
      </div>
    </div>


    <script src="lib/jquery.min.js"></script>
    <script src="lib/what-input.min.js"></script>
    <script src="lib/foundation.min.js"></script>
    <script src="lib/motion-ui.min.js"></script>
    <script src="lib/responsiveslides.min.js"></script>
    <script src="lib/jquery.fancybox.pack.js"></script>
    <script src="client.min.js"></script>


  </body>
</html>
